bundle.proto

syntax = "proto3";

package buffer;

import "patient.proto";
import "practitioner.proto";
import "observation.proto";
import "medication_request.proto";

import "common.proto";

message Bundle {
    string resourceType = 1;
    repeated Link link = 2;
    int64 total = 3;
    string type = 4;
    repeated Entry entry = 5;
}

message Entry {
    string fullUrl = 1;
    string resource = 2;
}

message OneOfResource {
    oneof resource {
        PatientData patient = 1;
        PractitionerData provider = 2;
        Observation observation = 3;
        MedicationRequest medication_request = 4;
    }
}