bundle.proto

syntax = "proto3";

package buffer;

import "patient.proto";
import "practitioner.proto";
import "allergyIntolerance.proto";
import "encounter.proto";
import "condition.proto";
import "procedure.proto";
//import "medication.proto";
import "medicationRequest.proto";
import "observation.proto";
import "diagnosticReport.proto";
import "immunization.proto";
import "careplan.proto";
import "goal.proto";
import "organization.proto";

import "common.proto";

message Bundle {
    string resourceType = 1;
    repeated Link link = 2;
    int64 total = 3;
    string type = 4;
    repeated Entry entry = 5;
}

message Entry {
    string fullUrl = 1;
    string resource = 2;
}

message OneOfResource {
    oneof resource {
        PatientData patient = 1;
        PractitionerData provider = 2;
        AllergyIntolerance allergy_intolerance = 3;
        Encounter encounter = 4;
        ConditionData condition = 5;
        Procedure precedure = 6;
        //Medication medication = 7;
        MedicationRequest medication_request = 7;
        Observation observation = 8;
        DiagnosticReport diagnostic_report = 9;
        Immunization immunication = 10;
        CarePlan careplan = 11;
        Goal goal = 12;
        OrganizationData organization = 13;
    }
}