fhirServer.proto

syntax = "proto3";

package buffer;

import "patient.proto";
import "practitioner.proto";
import "allergyIntolerance.proto";
import "encounter.proto";
import "condition.proto";
import "procedure.proto";
//import "medication.proto";
import "medicationRequest.proto";
import "observation.proto";
import "diagnosticReport.proto";
import "immunization.proto";
import "careplan.proto";
import "goal.proto";
import "organization.proto";

import "bundle.proto";

service FHIR {
    rpc GetResource(ID) returns (FHIRUpdateResource) {}
    rpc CreateResource(FHIRUpdateResource) returns (FHIRUpdateResource) {}
    rpc UpdateResource(FHIRUpdateResource) returns (FHIRUpdateResource) {}
    rpc DeleteResource(ID) returns (FHIRUpdateResource) {}
    rpc SearchResource(QueryString) returns (Bundle) {}

    rpc BatchInsertResource(Bundle) returns (Bundle) {}
}

message ID {
    string id = 1;
    string type = 2;
}

message QueryString {
    string query = 1;
}

message FHIRUpdateResource {
    ID sytemIdentifier = 14;
    oneof resource {
        PatientData patient = 1;
        PractitionerData provider = 2;
        AllergyIntolerance allergy_intolerance = 3;
        Encounter encounter = 4;
        ConditionData condition = 5;
        Procedure procedure = 6;
        //Medication medication = 7;
        MedicationRequest medication_request = 7;
        Observation observation = 8;
        DiagnosticReport diagnostic_report = 9;
        Immunization immunication = 10;
        CarePlan careplan = 11;
        Goal goal = 12;
        OrganizationData organization = 13;
    }
}

