observation.proto

syntax = "proto3";

package buffer;

import "common.proto";

message Observation {
    string status = 1;
    repeated Category category = 2;
    Code code = 3;
    string resourceType = 4;
    repeated Component component = 5;
    OMeta meta = 6;
    string effectiveDateTime = 7;
    string id = 8;
    OEncounter encounter = 9;
    Subject subject = 10;
}

message OEncounter {
    string reference = 1;
}

message OMeta {
    repeated string profile = 1;
}

message Component {
    ValueQuantity valueQuantity = 1;
    Code code = 2;
}

message ValueQuantity {
    string code = 1;
    string unit = 2;
    int64 value = 3;
    string system = 4;
}
